package com.chyidl.tutorial;

/**
 * Java接口
 * 接口并不是类，编写接口的方式和类很相似，但是他们属于不同的概念，类描述对象的属性和方法，接口则包含类要实现的方法
 * 除非实现接口的类是抽象类否则该类要定义接口中的所有方法
 * 接口无法被实例化，但是可以被实现，一个实现接口的类，必须实现接口内所描述的所有方法，否则就必须声明为抽象类。
 *
 * 一个接口可以有多个方法
 * 接口文件保存在java结尾的文件中，文件名使用接口名
 *
 * 接口不能用于实例化对象
 * 接口没有构造方法
 * 接口中所有的方法必须是抽象方法
 * 接口不能包含成员变量，除了static,final变量
 * 接口不能被类继承，而是要被类实现
 * 接口支持多继承
 *
 * 接口中每一个方法必须隐式抽象，接口中的方法会被隐式的指定为public abstract(只能是public abstract,其他修饰符都会报错)
 * 接口中可以含有变量，但是接口中的变量会被隐式的指定为public static final变量， ( 并且只能是public,用private修饰会包编译错误)
 * */
public class InterfaceTest {
}
