package com.chyidl.tutorial;  // 包声明应该在源文件的第一行，每个源文件只能有一个包声明
// 使用小写字母来命名包名避免与类、接口名字的冲突


/**
 * java源文件中，import语句应位于package语句之后，所有类的定义之前
 * */
import java.lang.System;

/**
 * Java包 package
 *
 * 包的作用:
 *      把功能相似的类或接口组织在同一个包中，方便类的查找和使用
 *      同文件夹一样，包采用树形目录的存储方式，同一个包中的类名称是不同的，不同的包中的类的名称是可以相同的，当同时调用两个不同包中相同类名时，应该加上包名加以区分
 *      包也限定访问权限，拥有包访问权限的类才能反问某个包中的类
 *
 * java.lang 打包基础的类
 * java.io包含输入输出功能的函数
 *
 * package 目录结构
 *      包名称为类名的一部分
 * */
public class PackageTest {
}
